<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.danajjang.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/addWordPadActivity"
        android:name="com.example.danajjang.activity.AddWordPadActivity"
        android:label="activity_addwordpad"
        tools:layout="@layout/activity_addwordpad" />
    <activity
        android:id="@+id/signupActivity"
        android:name="com.example.danajjang.activity.SignUpActivity"
        android:label="activity_signup"
        tools:layout="@layout/activity_signup" />
    <activity
        android:id="@+id/listActivity"
        android:name="com.example.danajjang.activity.ListActivity"
        android:label="activity_list"
        tools:layout="@layout/activity_list" />
    <activity
        android:id="@+id/signWordActivity"
        android:name="com.example.danajjang.activity.SignWordActivity"
        android:label="activity_signword"
        tools:layout="@layout/activity_signword" />
    <activity
        android:id="@+id/englishTestActivity"
        android:name="com.example.danajjang.activity.EnglishTestActivity"
        android:label="activity_english_test"
        tools:layout="@layout/activity_english_test" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/meaningTestActivity">
        <activity
            android:id="@+id/meaningTestActivity"
            android:name="com.example.danajjang.activity.MeaningTestActivity"
            android:label="activity_meaningtest"
            tools:layout="@layout/activity_meaningtest" />
    </navigation>
    <activity
        android:id="@+id/signInActivity"
        android:name="com.example.danajjang.activity.SignInActivity"
        android:label="activity_signin"
        tools:layout="@layout/activity_signin" />
    <activity
        android:id="@+id/meaningTestActivity2"
        android:name="com.example.danajjang.activity.MeaningTestActivity"
        android:label="activity_meaningtest"
        tools:layout="@layout/activity_meaningtest" />
</navigation>