# Android

./: README.md  settings.gradle
DanaJJang/: settings.gradle  무제.md
DanaJJang/app/: build.gradle  google-services.json
DanaJJang/app/src/androidTest/java/com/example/danajjang/: ExampleInstrumentedTest.kt
DanaJJang/app/src/main/: AndroidManifest.xml
DanaJJang/app/src/main/java/com/example/danajjang/: AddWordPadActivity.kt  Api.kt  Auth.kt  ListActivity.kt  MainActivity.kt  ModalFragment.kt  signinActivity.kt  wordpadActivity.kt
DanaJJang/app/src/main/java/com/example/danajjang/API/: Adapter.kt  Api.kt  Auth.kt  Dictionary.kt  NetRetrofit.kt  RemoveWord.kt  Token.kt  Word.kt
DanaJJang/app/src/main/java/com/example/danajjang/RecyclerView/: Word.kt  WordAdapter.kt
DanaJJang/app/src/main/java/com/example/danajjang/activity/: AddWordActivity.kt  AddWordPadActivity.kt  ChoiceActivity.kt  DashboardActivity.kt  EnglishTestActivity.kt  ListActivity.kt  MainActivity.kt  MeaningTestActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignWordActivity.kt  TestActivity.kt
DanaJJang/app/src/main/java/com/example/danajjang/model/: SearchData.kt  Sharedprefermanager.kt
DanaJJang/app/src/main/java/com/example/danajjang/recycerview/: Adapter.kt
DanaJJang/app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml
DanaJJang/app/src/main/res/layout/: activity_add_word.xml  activity_addwordpad.xml  activity_choice.xml  activity_dashboard.xml  activity_english_test.xml  activity_list.xml  activity_main.xml  activity_meaningtest.xml  activity_sign_in.xml  activity_signin.xml  activity_signup.xml  activity_signword.xml  activity_wordpad.xml  corner.xml  fragment_addwordpad.xml  fragment_modal.xml  item_list.xml  item_list_eng.xml  item_list_mean.xml
DanaJJang/app/src/main/res/navigation/: nav_graph.xml
DanaJJang/app/src/main/res/values/: strings.xml  themes.xml
DanaJJang/app/src/main/res/values-night/: themes.xml
DanaJJang/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danajjang/: Folder_Activity.kt
app/src/main/res/layout/: activity_folder_.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/danajjang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
